* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: roboto;
}

body {
  font-family: roboto;
  font-weight: 400;
  font-size: 20px;
}

.container {
  max-width: 1660px;
  padding-right: 20px;
  padding-left: 20px;
  margin: auto;
}

.news {
  margin-top: 40px;
  margin-bottom: 100px;
}
.news__title-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.news__title {
  margin-bottom: 60px;
  font-size: 50px;
  font-weight: bold;
}
.news__more {
  color: #000;
  font-size: 25px;
  transition: all 0.3s ease;
}
.news__more:hover {
  color: #F9B300;
}
.news__card {
  transition: all 0.3s ease;
  border-radius: 20px;
  display: flex;
  align-items: center;
  box-shadow: 0 0 30px rgba(92, 92, 92, 0.2);
}
.news__card:hover {
  transform: scale(0.95);
}
.news__card-title {
  font-weight: bold;
}
.news__card-link {
  text-decoration: none;
  color: #F9B300;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all 0.3s ease;
}
.news__card-link:hover {
  color: #ffd772;
}
.news__card-link:hover::after {
  transform: translateX(10px);
}
.news__card-link::after {
  content: "";
  display: block;
  background-image: url(../img/Arrow\ 2.svg);
  background-position: center;
  background-repeat: no-repeat;
  width: 13px;
  height: 20px;
  transition: all 0.3s ease;
}
.news__card_1 {
  grid-column: 1/4;
}
.news__card_2 {
  grid-column: 4/6;
}
.news__card_3 {
  grid-column: 1/3;
}
.news__card_4 {
  grid-column: 3/6;
}
.news__card-text {
  max-width: 459px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 0 auto;
}
.news__grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 20px;
  -moz-column-gap: 14px;
       column-gap: 14px;
}